<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/juxie2.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/juxie1.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-center-circle.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"gaobaiibai.com","root":"/","scheme":"Gemini","version":"7.7.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":false,"style":"default"},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="好久没有更新个人的博客了，经过这几天的学习，对于Python的基础又有了新的认知，所以将要从以下几个方面来介绍-python中一切皆对象-魔法函数-类和对象-这几个方面来介绍。">
<meta property="og:type" content="article">
<meta property="og:title" content="Python高级编程基础（一）">
<meta property="og:url" content="http://gaobaiibai.com/2020/05/05/python-seniorbasic1/index.html">
<meta property="og:site_name" content="海苔船港">
<meta property="og:description" content="好久没有更新个人的博客了，经过这几天的学习，对于Python的基础又有了新的认知，所以将要从以下几个方面来介绍-python中一切皆对象-魔法函数-类和对象-这几个方面来介绍。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://gaobaiibai.com/2020/05/05/python-seniorbasic1/%E5%9B%BE%E7%89%871.png">
<meta property="article:published_time" content="2020-05-05T15:01:01.000Z">
<meta property="article:modified_time" content="2020-05-05T15:01:01.000Z">
<meta property="article:author" content="GaoBaiiBai">
<meta property="article:tag" content="Python - 高级编程 - 基础">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://gaobaiibai.com/2020/05/05/python-seniorbasic1/%E5%9B%BE%E7%89%871.png">

<link rel="canonical" href="http://gaobaiibai.com/2020/05/05/python-seniorbasic1/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true
  };
</script>

  <title>Python高级编程基础（一） | 海苔船港</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="海苔船港" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>
	<a href="https://github.com/GaoBaiiBai" target="_blank" rel="noopener" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">海苔船港</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">参加比赛.认真准备.自己很菜.去喊口号.内心空洞.我是菜🐔.别吹了。</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
        <li class="menu-item menu-item-commonweal">

    <a href="/404/" rel="section"><i class="fa fa-fw fa-heartbeat"></i>公益 404</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://gaobaiibai.com/2020/05/05/python-seniorbasic1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/GaobaiiBai.JPG">
      <meta itemprop="name" content="GaoBaiiBai">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="海苔船港">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Python高级编程基础（一）
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-05-05 23:01:01" itemprop="dateCreated datePublished" datetime="2020-05-05T23:01:01+08:00">2020-05-05</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/python%E5%9F%BA%E7%A1%80/" itemprop="url" rel="index"><span itemprop="name">python基础</span></a>
                </span>
            </span>

          
            <span id="/2020/05/05/python-seniorbasic1/" class="post-meta-item leancloud_visitors" data-flag-title="Python高级编程基础（一）" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2020/05/05/python-seniorbasic1/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2020/05/05/python-seniorbasic1/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>好久没有更新个人的博客了，经过这几天的学习，对于Python的基础又有了新的认知，所以将要从以下几个方面来介绍-python中一切皆对象-魔法函数-类和对象-这几个方面来介绍。</p>
<a id="more"></a>
<h3 id="一、Python中一切皆对象"><a href="#一、Python中一切皆对象" class="headerlink" title="一、Python中一切皆对象"></a>一、Python中一切皆对象</h3><p><strong>1. 万物皆对象</strong></p>
<p>在Python中一切属性都是可以是对象，函数是对象，类也是对象，我们经常说面向对象编程，JAVA是面向对象，Python也是面向对象，因此静态语言与动态语言的一个区别就出来了那就是：Python中的面向对象更为彻底，我们可以来看下面的这一段代码</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">ask</span><span class="params">(name =<span class="string">"GYQ"</span>)</span>:</span></span><br><span class="line">    print(name)</span><br><span class="line">my_func =ask</span><br><span class="line">my_func(<span class="string">"GYQQ"</span>)</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Person</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self)</span>:</span></span><br><span class="line">        print(<span class="string">"高永奇"</span>)</span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">ab1</span><span class="params">(self)</span>:</span></span><br><span class="line">        print(<span class="string">"aaaa"</span>)</span><br><span class="line">my_class = Person</span><br><span class="line">my_class().ab1()</span><br><span class="line">my_class1=Person()</span><br><span class="line">my_class1.ab1()</span><br></pre></td></tr></table></figure>
<p><strong>万物皆对象的原因解释</strong>：在以上的代码中我们构建了一个函数ask，同时我们申明了一个my_func–&gt;ask那么我们在使用my_func的时候其实是构建了一个对象，而这个对象的底层其实是调用的ask里的内置方法，同样对于my_class对象，my_class–&gt;Person–&gt;类方法。<br><strong>另一层的知识点</strong>:在调用函数的时候如果加上（），那么我们是调用函数同时获得返回值，不如果不加（），只是调用该函数。而在类中如果并不加（），其实是两个值之间的关联联系（赋值），比如my_class–&gt;Person，my_class自身就是把Person的值赋值给自己。所以在调用ab1方法的时候就需要使用my_class().ab1()的形式了，而类中加上（），其实就是将Peroson这个类对象给my_class1，所以可以直接调用ab1的类方法。</p>
<p><strong>2. Type、Object、Class的关系</strong></p>
<p>首先我们先来看以一下以下的关联图来解说继承与实例之间的关系<br><img src="/2020/05/05/python-seniorbasic1/%E5%9B%BE%E7%89%871.png" alt></p>
<p>在Python中所有实例化的最高级别是type，所有属性的最高基类都是object。我们看以下的代码</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">print(type(list))</span><br><span class="line">print(list.__bases__)</span><br><span class="line">print(type(type))</span><br><span class="line">print(type(object))</span><br><span class="line">print(type.__bases__)</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Student</span><span class="params">()</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self)</span>:</span></span><br><span class="line">        <span class="keyword">pass</span></span><br><span class="line">st = Student()</span><br><span class="line">print(type(st.__class__))</span><br><span class="line">print(isinstance(st,object))</span><br></pre></td></tr></table></figure>
<p>其中list的基类是object，st的基类是Student,Student的基类就是object，所以isinstance(st,object)的结果True。同时type的实例化对象是object，object的实例化对象是type，type的基类是objct。<strong>class</strong>上一个父类，如果你仔细的理解一下上面的图就很容易明白这个关系。</p>
<p><strong>3. Python中的内置类型</strong></p>
<p>首先我们来说下对象的三个特征，身份、类型、值。同时None的值是只有一个的。可以在Python中输入以下的代码，它的id值，也就是地址永远是一致</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">a = <span class="literal">None</span></span><br><span class="line">print(type(a))</span><br><span class="line">print(id(<span class="literal">None</span>))</span><br><span class="line">print(id(<span class="literal">None</span>))</span><br></pre></td></tr></table></figure>
<p>身份是a，类型是NoneType，值是None，所以对象的三个特征就是身份、类型、值。数值的类型分别有：int，float，complex（复数），bool。序列类型：list，bytes、bytearray、memoryview（二进制序列），range，tuple，str，array。上下文管理器：with</p>
<h3 id="二、Python中的魔法函数"><a href="#二、Python中的魔法函数" class="headerlink" title="二、Python中的魔法函数"></a>二、Python中的魔法函数</h3><p><strong>1. 什么是魔法函数</strong></p>
<p>python内置的以双下划线开头并以双下划线结尾的函数，不能自己定义只能使用python给予的这样的一个函数叫做魔法函数。</p>
<p><strong>2. 魔法函数的介绍</strong></p>
<p>在使用len方法与repr的时候就需要该对象中必须实现了<strong>len</strong>方法与<strong>repr</strong>方法例如</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Company</span><span class="params">(object)</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self,employee_list)</span>:</span></span><br><span class="line">        self.employee = employee_list</span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__str__</span><span class="params">(self)</span>:</span></span><br><span class="line">        <span class="keyword">return</span> <span class="string">","</span>.join(self.employee)</span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__len__</span><span class="params">(self)</span>:</span></span><br><span class="line">        <span class="keyword">return</span> <span class="number">3</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__repr__</span><span class="params">(self)</span>:</span></span><br><span class="line">        <span class="keyword">return</span>  <span class="string">"调用__repr__方法"</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">abd</span><span class="params">(self)</span>:</span></span><br><span class="line">        print(<span class="string">"----"</span>)</span><br><span class="line">com = Company([<span class="string">"tom"</span>,<span class="string">"bob"</span>])</span><br><span class="line">print(len(com))</span><br><span class="line">print(repr(com))</span><br></pre></td></tr></table></figure>
<p>那么上述代码的输出结果就是3与调用<strong>repr</strong>方法，因此我们可以发现在Python中实现了内置的函数，可以实现内置的方法，同时这些方法是Python中给予的。不能由自己定义的。</p>
<h3 id="三、Python中的类和对象"><a href="#三、Python中的类和对象" class="headerlink" title="三、Python中的类和对象"></a>三、Python中的类和对象</h3><p><strong>1. 面向对象的三大特性</strong></p>
<p>面向对象的三大特性：封装，继承和多态<br><strong>封装</strong>：在类的内部定义属性和方法，通过对象或类名来访问属性和方法，隐藏功能的实现细节，也可以设置访问权限。<br>广义的封装：实例化一个对象，给对象空间封装一些属性；狭义的封装：私有制；私有成员：私有静态字段，私有方法，私有对象属性<br><strong>继承</strong>：子类需要重用父类的属性和方法，子类中也可以定义自己的属性和方法。<br><strong>多态</strong>：python是弱类型语言，python中处处是多态；<br><strong>2. 什么是鸭子类型</strong><br>python中没有多态，但是有鸭子类型  ==》一些类含有相同的方法，则这些类就互称为鸭子<br><strong>静态语言 vs 动态语言</strong><br>对于静态语言（例如Java）来说，如果需要传入Animal类型，则传入的对象必须是Animal类型或者它的子类，否则，将无法调用run()方法。<br>对于Python这样的动态语言来说，则不一定需要传入Animal类型。我们只需要保证传入的对象有一个run()方法就可以了。<br>这就是动态语言的“鸭子类型”，它并不要求严格的继承体系，一个对象只要“看起来像鸭子，走起路来像鸭子”，那它就可以被看做是鸭子。<br>Python的“file-like object“就是一种鸭子类型。对真正的文件对象，它有一个read()方法，返回其内容。但是，许多对象，只要有read()方法，都被视为“file-like object“。许多函数接收的参数就是“file-like object“，你不一定要传入真正的文件对象，完全可以传入任何实现了read()方法的对象。<br><strong>3. 抽象基类abc模块</strong><br>“抽象基类”这个词可能听着比较”深奥”,其实”基类”就是”父类”,”抽象”就是”假”的意思,”抽象基类”就是”假父类.”，使用抽象基类的原因就是因为构建类的时候，我们需要像鸭子类型一样去实现某些方法，要求我们的子类必须重构父类中的某些方法，所以我们可以使用@abc.abstractmethod的形式强制子类实现某些方法例如以下的代码。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> abc</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">CacheBase</span><span class="params">(metaclass=abc.ABCMeta)</span>:</span></span><br><span class="line"><span class="meta">    @abc.abstractmethod</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">get</span><span class="params">(self,key)</span>:</span></span><br><span class="line">        <span class="keyword">pass</span></span><br><span class="line"><span class="meta">    @abc.abstractmethod</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">set</span><span class="params">(self,key,value)</span>:</span></span><br><span class="line">        <span class="keyword">pass</span></span><br></pre></td></tr></table></figure>

<p><strong>4. isinstance与type的区别</strong></p>
<p>isinstance判断实例的对象会根据nro法则不断的往上寻找，而type只会寻找上一层的。</p>
<p><strong>5. 类变量和实例变量</strong></p>
<p>1.类体中、所有函数之外：此范围定义的变量，称为类属性或类变量；<br>2.类体中，所以函数内部：以“self.变量名”的方式定义的变量，称为实例属性或实例变量；<br>3.类体中，所有函数内部：以“变量名=变量值”的方式定义的变量，称为局部变量。<br>4.类变量可以修改而实例变量不可以修改<br>5.类变量在类调用的时候可以叠加和改变，而实例变量不会<br>根据以下代码：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">A</span>:</span></span><br><span class="line">    <span class="comment"># 类变量，所有实例共享的</span></span><br><span class="line">    aa = <span class="number">1</span></span><br><span class="line">    <span class="comment"># self是类的实例</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self,x,y)</span>:</span></span><br><span class="line">        self.x  = x</span><br><span class="line">        self.y  = y</span><br><span class="line">a = A(<span class="number">2</span>,<span class="number">3</span>)</span><br><span class="line">A.aa=<span class="number">11</span></span><br><span class="line"><span class="comment"># 如果我们使用实例的类修改方法的话，不会修改类变量里的值，而是会新建一个实例a的变量，把属性aa放进去</span></span><br><span class="line"><span class="comment"># 如果我们使用的是A的话进行修改会修改A的变量</span></span><br><span class="line">a.aa =<span class="number">100</span></span><br><span class="line">a.x =<span class="number">5</span></span><br><span class="line">print(a.x,a.y,a.aa)</span><br><span class="line">print(A.aa)</span><br></pre></td></tr></table></figure>
<p>所以类变量会被修改而实例变量则不会。</p>
<p><strong>6. 类的查找顺序-mro查找</strong></p>
<p>在Python中子类的继承关系是根据mro查找方法来定的，算法内容太过负责只是在此提一下，如果需要可以百度该方法。</p>
<p><strong>7. 类方法、静态方法和实例</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Date</span>:</span></span><br><span class="line">    <span class="comment"># 实例方法</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self,year,month,day)</span>:</span></span><br><span class="line">        self.year = year</span><br><span class="line">        self.month = month</span><br><span class="line">        self.year = year</span><br><span class="line">        self.day = day</span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">tomorrow</span><span class="params">(self)</span>:</span></span><br><span class="line">        self.day +=<span class="number">1</span></span><br><span class="line">    <span class="comment"># 静态方法</span></span><br><span class="line"><span class="meta">    @staticmethod</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">parse_from_string</span><span class="params">(date_str)</span>:</span></span><br><span class="line">        year, month, day = tuple(date_str.split(<span class="string">'-'</span>))</span><br><span class="line">        <span class="keyword">return</span> Date(int(year),int(month),int(day))</span><br><span class="line">    <span class="comment"># 类方法</span></span><br><span class="line"><span class="meta">    @classmethod</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">from_string</span><span class="params">(cls,date_str)</span>:</span></span><br><span class="line">        year, month, day = tuple(date_str.split(<span class="string">'-'</span>))</span><br><span class="line">        <span class="keyword">return</span> cls(int(year),int(month),int(day))</span><br><span class="line">    </span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__str__</span><span class="params">(self)</span>:</span></span><br><span class="line">        <span class="keyword">return</span> <span class="string">"&#123;&#125;/&#123;&#125;/&#123;&#125;"</span>.format(self.year,self.month,self.day)</span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">'__main__'</span>:</span><br><span class="line">    new_day = Date(<span class="number">2020</span>,<span class="number">3</span>,<span class="number">23</span>)</span><br><span class="line">    print(new_day)</span><br><span class="line">    new_day.tomorrow()</span><br><span class="line">    print(new_day.day)</span><br><span class="line">    print(new_day)</span><br><span class="line">    date_str=<span class="string">"2020-3-23"</span></span><br><span class="line">    year,month,day = tuple(date_str.split(<span class="string">'-'</span>))</span><br><span class="line">    new_day =Date(int(year),int(month),int(day))</span><br><span class="line">    print(new_day)</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 用staticmethod完成初始化</span></span><br><span class="line">    new_day =Date.parse_from_string(date_str)</span><br><span class="line">    print(new_day)</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 用classmethod完成初始化</span></span><br><span class="line">    new_day =Date.from_string(date_str)</span><br><span class="line">    print(new_day)</span><br></pre></td></tr></table></figure>
<p>使用场景总结：<br>1.实例方法，静态方法，类方法三者中除了实例方法被类调用时要将实例化对象传递给 self外，另外两个都可以直接用类或者是类的实例化对象调用。<br>2.类方法和静态方法主要用于不创建实例化对象的情况下，因为如果每次调用类中的方法时都创建实例化对象，会对系统造成很大的压力，造成系统资源浪费<br>3.实例方法第一个参数为self，静态方法与类无关联，类方法第一个参数为cls，相当于将类当做对象进行了传递</p>
<p><strong>8. Python中的私有属性</strong></p>
<p>其实在Python中是没有私有属性这个概念的但是为了引入这样一个概念，我们默认使用__表示私有属性，例如以下的代码：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">User</span>:</span></span><br><span class="line">    <span class="comment"># __表示私有属性</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self,birthday)</span>:</span></span><br><span class="line">        self.__birthday = birthday</span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">get_age</span><span class="params">(self)</span>:</span></span><br><span class="line">        <span class="comment"># 返回年龄</span></span><br><span class="line">        <span class="keyword">return</span> <span class="number">2020</span>-self.__birthday</span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">'__main__'</span>:</span><br><span class="line">    user = User(<span class="number">1999</span>)</span><br><span class="line">    print(user.__birthday)</span><br><span class="line">    print(user._User__birthday)</span><br><span class="line">    print(user.get_age())</span><br></pre></td></tr></table></figure>
<p>那么使用的过程中如果使用user.<strong>birthday的话是不会获得值得，而是要使用_User后再调用</strong>birthday才可以获得到值</p>
<p><strong>9. Python中的自省机制</strong></p>
<p>在计算机编程中，自省是指这种能力：检查某些事物以确定它是什么、它知道什么以及它能做什么。自省向程序员提供了极大的灵活性和控制力。<br>说的更简单直白一点：自省就是面向对象的语言所写的程序在运行时，能够知道对象的类型。简单一句就是，运行时能够获知对象的类型。在Python中可以通过<strong>dict</strong>查询属性,同时也可以进行类中的添加。</p>
<p><strong>10. Python中的super函数</strong></p>
<p>super出现的最主要的原因就是为了更方便的使用父类中的方法，实现代码的重用的问题，那么super真的是继承父类吗？其实不然，super只是为了能使用父类中的方法而不需要重构。那么super到底执行顺序是什么样的？其实本身就是mro算法的顺序，先执行子类过后再执行父类。</p>

    </div>

    
    
    
        <div class="reward-container">
  <div>本文对您有所帮助~可以在下方进行打赏~非常感谢您的支持~</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/Wechatpay.JPG" alt="GaoBaiiBai 微信支付">
        <p>微信支付</p>
      </div>
      <div style="display: inline-block;">
        <img src="/images/zhifubao.JPG" alt="GaoBaiiBai 支付宝支付">
        <p>支付宝支付</p>
      </div>

  </div>
</div>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>GaoBaiiBai
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://gaobaiibai.com/2020/05/05/python-seniorbasic1/" title="Python高级编程基础（一）">http://gaobaiibai.com/2020/05/05/python-seniorbasic1/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/Python-%E9%AB%98%E7%BA%A7%E7%BC%96%E7%A8%8B-%E5%9F%BA%E7%A1%80/" rel="tag"><i class="fa fa-google"></i>Python - 高级编程 - 基础</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/03/23/WebScraper/" rel="prev" title="WebScraper">
      <i class="fa fa-chevron-left"></i> WebScraper
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
	<div>
    
        
    
</div>
  </article>
  
  
  
  </div>


          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#一、Python中一切皆对象"><span class="nav-number">1.</span> <span class="nav-text">一、Python中一切皆对象</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二、Python中的魔法函数"><span class="nav-number">2.</span> <span class="nav-text">二、Python中的魔法函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#三、Python中的类和对象"><span class="nav-number">3.</span> <span class="nav-text">三、Python中的类和对象</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="GaoBaiiBai"
      src="/images/GaobaiiBai.JPG">
  <p class="site-author-name" itemprop="name">GaoBaiiBai</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">4</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/GaoBaiiBai" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;GaoBaiiBai" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/u/5687187016" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;u&#x2F;5687187016" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i>Weibo</a>
      </span>
      <span class="links-of-author-item">
        <a href="/images/wechat.JPG" title="Weixin → &#x2F;images&#x2F;wechat.JPG"><i class="fa fa-fw fa-weixin"></i>Weixin</a>
      </span>
      <span class="links-of-author-item">
        <a href="/images/qq.JPG" title="QQ → &#x2F;images&#x2F;qq.JPG"><i class="fa fa-fw fa-qq"></i>QQ</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title">
      <i class="fa fa-fw fa-link"></i>
      友情链接
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://space.bilibili.com/481194362" title="https:&#x2F;&#x2F;space.bilibili.com&#x2F;481194362" rel="noopener" target="_blank">Bilibili链接</a>
        </li>
    </ul>
  </div>

      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
	  
	  
           <div>
              <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="210" height="110" src="//music.163.com/outchain/player?type=2&id=27804836&auto=1&height=66"></iframe>
           </div>
    
    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 2019 – 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">GaoBaiiBai</span>
</div>

<!--
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.2.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.7.2
  </div>-->
  <div class="addthis_inline_share_toolbox">
    <script src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5e5d424b017f6197" async="async"></script>
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>


  <script defer src="/three/three.min.js"></script>
    <script defer src="/three/canvas_lines.min.js"></script>


  




  
<script src="/js/local-search.js"></script>













  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'v2hcg1opPuw5KsXvzKECuyfK-9Nh9j0Va',
      appKey     : 'vmwvN1sJFynuev5i7pEBgTaz',
      placeholder: "输入你的评论",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : true,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/clicklove.js"></script>